numeroServicio,tipoServicio,cedulaCliente,nombreConductor,desde,hasta,fecha,hora
28383,T,0936372823,Luis Meza,Samanes 4,Ceibos Norte,3/11/2023,17:30"2",T,"0923547362,"nullsd,"sd,"sd,"sd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullsd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",E,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",E,"0923547362,"nullasd,"asd,"as,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",E,"0923547362,"nullasd,"asd,"sd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",E,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"1",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"1",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"1",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"1",T,"0923547362,"nullasd,"asd,"asd,"asd,"23456789473639"
"1",T,"0923547362,"nullasd,"asd,"asd,"asdasd,"23456789473639"
"1",T,"0923547362,"nullasd,"ad,"asd,"asd,"23456789473639"
"1",T,"0923547362,"nullasd,"asd,"asd,"as,"23456789473639"
"1",T,"0923547362,"nullsegundo,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"null,"asd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"null,"asd,"asd,"asd,"asd,"23456789473639"
"2",E,"0923547362,"null,"asd,"asd,"asd,"sad,"23456789473639"
"2",T,"0923547362,"null,"asd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"null,"asd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"null,"asd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"null,"asd,"asd,"asd,"asd,"23456789473639"
"2",T,"0923547362,"null,"asd,"asd,"asd,"asd,"23456789473639"
2,T,0923547362,null,asd,asd,asd,asd,23456789473639
2,E,0923547362,null,asd,asd,asd,asd,23456789473639
2,T,0923547362,null,asd,asd,asd,asd,23456789473639
1,T,0923547362,null,asd,asd,asd,asd,23456789473639
2,T,0923547362,null,asd,asd,asd,asd,23456789473639
2,T,0923547362,null,asd,asd,asd,asd,23456789473639
2,T,0923547362,null,asd,asd,asd,ad,23456789473639
2,T,0923547362,null,asd,asd,asd,asd,23456789473639
2,T,0923547362,null,asd,asd,asd,asd,23456789473639
2,T,0923547362,null,asd,asd,asd,asd,23456789473639
2,E,0923547362,null,asd,asd,asd,asd,23456789473639
