numeroServicio,numeroPasajeros,distanciaKM,subtotal
28383,2,5,2.50"2",2",0,"0.0"
"2",2",0,"0.0"
"2",2",0,"0.0"
"2",2",0,"0.0"
"2",2",0,"11.5"
"2",2",0,"7.5"
"2",2",0,"0.0"
"2",2",0,"20.0"
"2",3",0,"17.0"
"2",2",0,"13.5"
"2",2",0,"18.5"
"2",2",0,"22.0"
"2",2",0,"9.5"
"2",2",0,"10.5"
"2",3",0,"22.0"
"1",2",0,"12.5"
"1",3",0,"15.5"
"1",3",0,"3.0"
"1",4",0,"17.0"
"1",3",0,"12.0"
"1",3",0,"7.0"
"1",2",0,"3.5"
"1",3",0,"20.5"
"2",2",0,"11.0"
"2",2",0,"12.5"
"2",2",0,"5.0"
"2",3",0,"18.0"
"2",3",0,"12.0"
"2",3",0,"10.5"
"2",3",0,"19.5"
2,3,0,19.5
2,3,0,21.5
